{
    "cSpell.words": [
        "Herzenshaltung",
        "Kerkers",
        "Reflektion",
        "Schalenmacher",
        "Seinszustände",
        "Selbstreflektion",
        "Sigeltinte",
        "Tempelblüte"
    ]
}